{
	"folders": [
		{
			"name": "Matrix",
			"path": "."
		}
	],
	"settings": {
		"C_Cpp.default.configurationProvider": "vector-of-bool.cmake-tools",
		"files.exclude": {
			"**/.git": true
		},
		"files.associations": {
			"vector": "cpp",
			"xstring": "cpp",
			"xutility": "cpp",
			"cctype": "cpp",
			"cmath": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"cwchar": "cpp",
			"exception": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"ios": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"memory": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"string": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"utility": "cpp",
			"xfacet": "cpp",
			"xiosbase": "cpp",
			"xlocale": "cpp",
			"xlocinfo": "cpp",
			"xlocnum": "cpp",
			"xmemory": "cpp",
			"xmemory0": "cpp",
			"xstddef": "cpp",
			"xtr1common": "cpp",
			"array": "cpp",
			"*.tcc": "cpp",
			"clocale": "cpp",
			"cwctype": "cpp",
			"unordered_map": "cpp",
			"optional": "cpp",
			"sstream": "cpp",
			"string_view": "cpp",
			"deque": "cpp"
		}
	},
	"extensions": {

	},
	"launch": {
		"configurations": [
			
		],
		"compounds": [
			{
				"name": "Compound",
				"configurations": [
					
				]
			}
		]
	},
	"remoteAuthority": ""
}