{
	"folders": [
		{
			"name": "Matrix",
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/bin": false,
			"**/.git": true,
			"**/.env":true,
			"**/build": false,
			".gitignore": false,
			".editorconfig": false
		},
		"C_Cpp.autoAddFileAssociations": true,
		"C_Cpp.autocomplete": "Default",
		"C_Cpp.commentContinuationPatterns": [
			"/**"
		],
		"C_Cpp.configurationWarnings": "Disabled",
		"C_Cpp.default.browse.limitSymbolsToIncludedHeaders": true,
		"C_Cpp.default.configurationProvider": "vector-of-bool.cmake-tools",
		"C_Cpp.default.cStandard": "c11",
		"C_Cpp.default.cppStandard": "c++20",
		"C_Cpp.default.defines": null,
		"C_Cpp.default.includePath": [
			"${workspaceFolder}/",
			"${workspaceFolder}/src/"
		],
		"C_Cpp.default.intelliSenseMode": "msvc-x64",
		"C_Cpp.experimentalFeatures": "Enabled",
		"C_Cpp.formatting": "Default",
		"C_Cpp.enhancedColorization": "Enabled",
		"C_Cpp.intelliSenseEngine": "Default",
		"C_Cpp.loggingLevel": "Debug",
		"C_Cpp.navigation.length": 60,
		"C_Cpp.suggestSnippets": true,
		"C_Cpp.updateChannel": "Default",
		"C_Cpp.workspaceParsingPriority": "highest",
		"C_Cpp.workspaceSymbols": "All",
		"cmake.autoRestartBuild": false,
		"cmake.buildBeforeRun": true,
		"cmake.buildDirectory": "${workspaceRoot}/build",
		"cmake.buildEnvironment": {

		},
		"cmake.ctest.parallelJobs": 0,
		"cmake.ctestArgs": [

		],
		"cmake.enableTraceLogging": false,
		"cmake.enabledOutputParsers": [
			"cmake",
			"gcc",
			"gnuld",
			"msvc",
			"ghs"
		],
		"cmake.parallelJobs": 0,
		"cmake.platform": "x64",
		"cmake.saveBeforeBuild": true,
		"cmake.useCMakeServer": true,
		"files.associations": {
			"fstream": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"typeinfo": "cpp"
		}
	},
	"extensions": {
		"recommendations": [

		],
		"unwantedRecommendations": [

		]
	},
	"launch": {
		"version": "0.2.0",
		"compounds": [
			{
				"name": "Compound",
				"configurations": [

				]
			}
		],
		"inputs": [

		]
	},
	"remoteAuthority": ""
}
